set acc_hardware = 1
set pid_controller = 2
set looptime = 1300
set p_pitchf = 1.400
set i_pitchf = 0.550
set d_pitchf = 0.035
set p_rollf = 1.100
set i_rollf = 0.350
set d_rollf = 0.027
set p_yawf = 3.000
set i_yawf = 1.000
set d_yawf = 0.005

set gyro_lpf = 0
set gyro_cut_hz = 60
set pterm_cut_hz = 40
set dterm_cut_hz = 15

set rc_rate = 100
set rc_expo = 70
set rc_yaw_expo = 40
set thr_mid = 50
set thr_expo = 0
set roll_rate = 47
set pitch_rate = 47
set yaw_rate = 40
set tpa_rate = 50
set tpa_breakpoint = 1500
