# BetaFlight/NAZE 1.10.0 Sep 11 2015 / 10:28:41 (6898089)

feature RX_PPM
feature VBAT
feature TELEMETRY
feature ONESHOT125
feature BLACKBOX

set looptime = 750
set sync_gyro_to_loop = 1
set emf_avoidance = 0
set rc_smoothing = 1
set mid_rc = 1500
set min_check = 1100
set max_check = 1900
set input_filtering_mode = 0
set min_throttle = 1080
set max_throttle = 1980
set min_command = 1000


set align_board_roll = -10
set align_board_pitch = 0
set align_board_yaw = 90
set gyro_lpf = 0
set yaw_jump_prevention_limit = 200
set acc_hardware = 1
set blackbox_rate_num = 1
set blackbox_rate_denom = 4
set blackbox_device = 1

set pid_controller = 2
set p_pitchf = 1.350
set i_pitchf = 0.550
set d_pitchf = 0.035
set p_rollf = 1.000
set i_rollf = 0.350
set d_rollf = 0.027
set p_yawf = 2.900
set i_yawf = 1.000
set d_yawf = 0.005
set yaw_p_limit = 500
set gyro_cut_hz = 60
set pterm_cut_hz = 40
set dterm_cut_hz = 15

set rc_rate = 100
set rc_expo = 70
set rc_yaw_expo = 40
set thr_mid = 50
set thr_expo = 0
set roll_rate = 60
set pitch_rate = 60
set yaw_rate = 40
set tpa_rate = 50
set tpa_breakpoint = 1500
