# version
# BetaFlight/CC3D 1.10.0 Aug 19 2015 / 23:11:15 (12b9503)
# dump master
set looptime = 0
set sync_gyro_to_loop = 1
set emf_avoidance = 0
set rc_smoothing = 1
set mid_rc = 1500
set min_check = 1020
set max_check = 1900
set rssi_channel = 0
set rssi_scale = 30
set rssi_ppm_invert = 0
set input_filtering_mode = 0
set min_throttle = 1170
set max_throttle = 1850
set min_command = 1000
set servo_center_pulse = 1500
set 3d_deadband_low = 1406
set 3d_deadband_high = 1514
set 3d_neutral = 1460
set 3d_deadband_throttle = 50
set motor_pwm_rate = 400
set servo_pwm_rate = 50
set retarded_arm = 0
set disarm_kill_switch = 1
set auto_disarm_delay = 5
set small_angle = 25
set fixedwing_althold_dir = 1
set reboot_character = 82
set gps_provider = 0
set gps_sbas_mode = 0
set gps_auto_config = 1
set gps_auto_baud = 0
set serialrx_provider = 2
set spektrum_sat_bind = 0
set telemetry_switch = 0
set telemetry_inversion = 0
set frsky_default_lattitude =  0.000
set frsky_default_longitude =  0.000
set frsky_coordinates_format = 0
set frsky_unit = 0
set frsky_vfas_precision = 0
set hott_alarm_sound_interval = 5
set battery_capacity = 0
set vbat_scale = 110
set vbat_max_cell_voltage = 43
set vbat_min_cell_voltage = 33
set vbat_warning_cell_voltage = 35
set current_meter_scale = 400
set current_meter_offset = 0
set multiwii_current_meter_output = 0
set current_meter_type = 1
set align_gyro = 0
set align_acc = 0
set align_mag = 0
set align_board_roll = 14
set align_board_pitch = 0
set align_board_yaw = 270
set max_angle_inclination = 500
set gyro_lpf = 188
set moron_threshold = 32
set gyro_cmpf_factor = 600
set gyro_cmpfm_factor = 250
set yaw_control_direction = 1
set pid_at_min_throttle = 1
set yaw_motor_direction = 1
set yaw_jump_prevention_limit = 400
set tri_unarmed_servo = 1
set servo_lowpass_freq = 400
set servo_lowpass_enable = 0
set failsafe_delay = 10
set failsafe_off_delay = 200
set failsafe_throttle = 1080
set rx_min_usec = 885
set rx_max_usec = 2115
set acc_hardware = 1
set baro_hardware = 1
set mag_hardware = 1
set blackbox_rate_num = 1
set blackbox_rate_denom = 2
set blackbox_device = 1
set magzero_x = 0
set magzero_y = 0
set magzero_z = 0

set gps_pos_p = 15
set gps_pos_i = 0
set gps_pos_d = 0
set gps_posr_p = 26
set gps_posr_i = 14
set gps_posr_d = 45
set gps_nav_p = 25
set gps_nav_i = 33
set gps_nav_d = 83
set gps_wp_radius = 200
set nav_controls_heading = 1
set nav_speed_min = 100
set nav_speed_max = 300
set nav_slew_rate = 30
set alt_hold_deadband = 40
set alt_hold_fast_change = 1
set deadband = 0
set yaw_deadband = 0
set throttle_correction_value = 0
set throttle_correction_angle = 800
set default_rate_profile = 0
set gimbal_mode = 0
set acc_lpf_factor = 4
set accxy_deadband = 40
set accz_deadband = 40
set accz_lpf_cutoff =  5.000
set acc_unarmedcal = 1
set acc_trim_pitch = 0
set acc_trim_roll = 0
set baro_tab_size = 21
set baro_noise_lpf =  0.600
set baro_cf_vel =  0.985
set baro_cf_alt =  0.965
set mag_declination = 0
set pid_controller = 2
set p_pitch = 55
set i_pitch = 30
set d_pitch = 30
set p_roll = 40
set i_roll = 20
set d_roll = 30
set p_yaw = 135
set i_yaw = 65
set d_yaw = 1
set p_pitchf =  0.600
set i_pitchf =  0.550
set d_pitchf =  0.015
set p_rollf =  0.400
set i_rollf =  0.350
set d_rollf =  0.015
set p_yawf =  3.000
set i_yawf =  1.000
set d_yawf =  0.005
set level_horizon =  0.000
set level_angle =  3.000
set sensitivity_horizon = 0
set p_alt = 50
set i_alt = 0
set d_alt = 0
set p_level = 20
set i_level = 20
set d_level = 150
set p_vel = 120
set i_vel = 45
set d_vel = 1
set yaw_p_limit = 350
set gyro_cut_hz = 60
set pterm_cut_hz = 40
set dterm_cut_hz = 8

# dump rates

# rateprofile
rateprofile 0

set rc_rate = 90
set rc_expo = 65
set rc_yaw_expo = 35
set thr_mid = 50
set thr_expo = 0
set roll_rate = 60
set pitch_rate = 60
set yaw_rate = 69
set tpa_rate = 50
set tpa_breakpoint = 1400

# 