# BetaFlight/SPRACINGF3 1.10.0 Sep 4 2015 / 11:16:43 (3b5d31f)

set gyro_lpf = 188
set looptime = 1000
set sync_gyro_to_loop = 1

set pid_controller = 2

set deadband = 4
set yaw_deadband = 4

set gyro_cut_hz = 60
set pterm_cut_hz = 40
set dterm_cut_hz = 10

set p_pitchf = 1.100
set i_pitchf = 0.550
set d_pitchf = 0.030
set p_rollf = 0.800
set i_rollf = 0.350
set d_rollf = 0.025
set p_yawf = 3.000
set i_yawf = 1.000
set d_yawf = 0.005

set rc_rate = 100
set rc_expo = 70
set rc_yaw_expo = 40
set thr_mid = 50
set thr_expo = 0
set roll_rate = 56
set pitch_rate = 56
set yaw_rate = 38
set tpa_rate = 45
set tpa_breakpoint = 1450
